{
  "name": "telegram-video-bot",
  "version": "1.0.0",
  "description": "Telegram bot for video processing to avoid duplicate content detection",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "dev": "node src/bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "canvas": "^2.11.2",
    "fluent-ffmpeg": "^2.1.3",
    "fs-extra": "^11.3.2",
    "node-telegram-bot-api": "^0.66.0",
    "sharp": "^0.33.0",
    "uuid": "^9.0.1"
  },
  "type": "module"
}
